
h1, h3{
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

/* Styling for the deck */

.top-deck-first{
    display: grid;
    grid-template-rows: 0.7fr 1fr;
    padding: 20px;
}

.first-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

/* Styling for the icon */

.weather-icon{
    display: flex;
    place-items: start;  
    justify-content: flex-start; /* Set a fixed width for the weather icon container */
    overflow: hidden;
}

.icon-temp{
    height: 100%;
    width: 100%;
    margin-right: 20%; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    object-fit: contain; 
}

/* Styling for the search icon */

.search-icon{
    display: grid;
    justify-items: end;  /* Aligns items to the right */
    align-items: start;  /* Aligns items to the top */
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
    border-radius: 50%; /* Circular border */
    box-shadow: 0 0 5px 0.2px rgba(128, 128, 128, 0.411);
    height: 30%;
    width: 30%;
    margin-right: 15px;
    margin-top: 10px;
}

.search-btn img {
    width: 80%;
    height: 80%;
    display: block;
    transition: transform 0.1s ease;  /* Smooth transition for the animation */
}

.search-btn:active img {
    transform: scale(0.9);  /* Scale down the image slightly on click */
}

.search-symbol{
    width: 100%;
    height: 70%;
}

/* Text styling  */

.second-container{
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    overflow: hidden;
}

.temperature-letter{
    display: flex;
    place-items: start;  
    justify-content: flex-start; 
    overflow: hidden;
}

.temperature{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 6vh;
    font-weight: 300;
    padding: 0; /* Remove any default padding */
    object-fit: contain; 
    letter-spacing: 4px;
    padding-left: 20px;
}

.degree{
    font-size: 4vh;
}

/* Editing the last container with texts */

.weather-city-name{
    display: grid;
    grid-template-rows: 50px ;
}
.weather{
    display: flex;
    place-items: start;  
    flex-direction: row;
    justify-content: flex-start; /* Set a fixed width for the weather icon container */
    overflow: hidden;
}


/* Editing location and calendar container */

.city-name, .calendar{
    color: white;
    font-weight: 100;
    padding-left: 20px;
    font-size: 2vh;
}

.time{
    font-weight: 400;
}

.city-calendar{
    margin-top: 10px;
    margin-left: 20px;
}

.location-container{
    display: flex;
    flex-direction: row;
}

.calendar-container{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
}